<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度搜索</title>
		<link rel="icon" href="logo.png" sizes="32x32">
		<script>
    function time(){
		var index=Math.floor(Math.random()*6);
		var img = "bj"+index+".jpg";
        document.body.style.backgroundImage="url("+img+")";
    }  
</script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				
			}
			#bgm{
				position: fixed;
				z-index: 99;
				/* background: url(img/bgm3.jpg) no-repeat; */
				height: 100%;
				width: 100%;
				
			}
			a{
				text-decoration: none;
			}
			#topnav{
				width: 100%;
				height: 40%;
				position: relative;
				z-index: 1000;
				text-align: center;
			}
			#topnav #date{
				position: relative;
				height: 500px;
				width: 100%;
				color: white;
				font-size:3.125rem ;
				opacity: 0.8;
				line-height: 500px;
			}
			.search-input{
				position: relative;
				width: 100%;
				height: 50%;
				z-index: 1000;
				text-align: center;
			}
			.search-input input{
				height: 50px;
				width: 600px;
				border-radius: 30px;
				font: "Fira Code";
				font-size: 30px;
				opacity: 0.6;
			}
			
		</style>
	</head>
	<body onload="time()">
		<div id="bgm">
			<div id="topnav">
					<script>
					    Date.prototype.format = function (fmt) {
					        var o = {
					            "y+": this.getFullYear, //年
					            "M+": this.getMonth() + 1, //月份
					            "d+": this.getDate(), //日
					            "h+": this.getHours(), //小时
					            "m+": this.getMinutes(), //分
					            "s+": this.getSeconds() //秒
					        };
					        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
					        for (var k in o)
					            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
					        return fmt;
					    }
					    setInterval("document.getElementById('date').innerHTML = (new Date()).format('hh:mm:ss');", 1000);
					</script>
				<a href="#"><div id="date"></div></a>
			</div>
			<div class="search-input">
				<form action="https://www.baidu.com/s" target="_blank" method="get">
					<input type="text" name="wd" placeholder="Search" />
				</form>
				<div id="setSerch"></div>
			</div>
		</div>
	</body>
</html>
